#############################################################################
# Makefile for building: FastGraph
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? 16. ??? 22:30:57 2010
# Project:  FastGraph.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.0\include\QtCore" -I"c:\Qt\4.6.0\include\QtGui" -I"c:\Qt\4.6.0\include" -I"c:\Qt\4.6.0\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.6.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.6.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.6.0\bin\qmake.exe
IDC           = c:\Qt\4.6.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		DiGraph.cpp \
		DiGraphWeighted.cpp \
		Path.cpp \
		VertexSet.cpp \
		ArcSet.cpp \
		GView.cpp \
		GController.cpp \
		GModel.cpp \
		GStorage.cpp \
		WindowMain.cpp debug\moc_WindowMain.cpp
OBJECTS       = debug/main.o \
		debug/DiGraph.o \
		debug/DiGraphWeighted.o \
		debug/Path.o \
		debug/VertexSet.o \
		debug/ArcSet.o \
		debug/GView.o \
		debug/GController.o \
		debug/GModel.o \
		debug/GStorage.o \
		debug/WindowMain.o \
		debug/moc_WindowMain.o
DIST          = 
QMAKE_TARGET  = FastGraph
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FastGraph.exe
DESTDIR_TARGET = debug\FastGraph.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_WindowMain.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FastGraph.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.6.0\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug FastGraph.pro

dist:
	$(ZIP) FastGraph.zip $(SOURCES) $(DIST) FastGraph.pro c:\Qt\4.6.0\mkspecs\qconfig.pri c:\Qt\4.6.0\mkspecs\features\qt_functions.prf c:\Qt\4.6.0\mkspecs\features\qt_config.prf c:\Qt\4.6.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.0\mkspecs\features\default_pre.prf c:\Qt\4.6.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.0\mkspecs\features\debug.prf c:\Qt\4.6.0\mkspecs\features\debug_and_release.prf c:\Qt\4.6.0\mkspecs\features\default_post.prf c:\Qt\4.6.0\mkspecs\features\win32\default_post.prf c:\Qt\4.6.0\mkspecs\features\build_pass.prf c:\Qt\4.6.0\mkspecs\features\win32\rtti.prf c:\Qt\4.6.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.0\mkspecs\features\win32\stl.prf c:\Qt\4.6.0\mkspecs\features\shared.prf c:\Qt\4.6.0\mkspecs\features\warn_on.prf c:\Qt\4.6.0\mkspecs\features\qt.prf c:\Qt\4.6.0\mkspecs\features\win32\thread.prf c:\Qt\4.6.0\mkspecs\features\moc.prf c:\Qt\4.6.0\mkspecs\features\win32\windows.prf c:\Qt\4.6.0\mkspecs\features\resources.prf c:\Qt\4.6.0\mkspecs\features\uic.prf c:\Qt\4.6.0\mkspecs\features\yacc.prf c:\Qt\4.6.0\mkspecs\features\lex.prf c:\Qt\4.6.0\mkspecs\features\incredibuild_xge.prf c:\Qt\4.6.0\mkspecs\features\include_source_dir.prf c:\Qt\4.6.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\DiGraph.o debug\DiGraphWeighted.o debug\Path.o debug\VertexSet.o debug\ArcSet.o debug\GView.o debug\GController.o debug\GModel.o debug\GStorage.o debug\WindowMain.o debug\moc_WindowMain.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_WindowMain.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_WindowMain.cpp
debug/moc_WindowMain.cpp: ui_WindowMain.h \
		GView.h \
		WindowMain.h \
		GController.h \
		GModel.h \
		GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h \
		WindowMain.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WindowMain.h -o debug\moc_WindowMain.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_WindowMain.h
compiler_uic_clean:
	-$(DEL_FILE) ui_WindowMain.h
ui_WindowMain.h: WindowMain.ui
	c:\Qt\4.6.0\bin\uic.exe WindowMain.ui -o ui_WindowMain.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp WindowMain.h \
		ui_WindowMain.h \
		GView.h \
		GModel.h \
		GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h \
		GController.h \
		DiGraphWeighted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/DiGraph.o: DiGraph.cpp DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DiGraph.o DiGraph.cpp

debug/DiGraphWeighted.o: DiGraphWeighted.cpp DiGraphWeighted.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DiGraphWeighted.o DiGraphWeighted.cpp

debug/Path.o: Path.cpp ArcSet.h \
		Base.h \
		Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Path.o Path.cpp

debug/VertexSet.o: VertexSet.cpp VertexSet.h \
		Base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VertexSet.o VertexSet.cpp

debug/ArcSet.o: ArcSet.cpp ArcSet.h \
		Base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ArcSet.o ArcSet.cpp

debug/GView.o: GView.cpp GView.h \
		WindowMain.h \
		ui_WindowMain.h \
		GController.h \
		GModel.h \
		GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GView.o GView.cpp

debug/GController.o: GController.cpp GController.h \
		GModel.h \
		GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h \
		GView.h \
		WindowMain.h \
		ui_WindowMain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GController.o GController.cpp

debug/GModel.o: GModel.cpp GModel.h \
		GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h \
		GView.h \
		WindowMain.h \
		ui_WindowMain.h \
		GController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GModel.o GModel.cpp

debug/GStorage.o: GStorage.cpp GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GStorage.o GStorage.cpp

debug/WindowMain.o: WindowMain.cpp WindowMain.h \
		ui_WindowMain.h \
		GView.h \
		GModel.h \
		GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h \
		GController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WindowMain.o WindowMain.cpp

debug/moc_WindowMain.o: debug/moc_WindowMain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WindowMain.o debug\moc_WindowMain.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

