#############################################################################
# Makefile for building: MetaGraph
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? 16. ??? 22:30:57 2010
# Project:  MetaGraph.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.0\include\QtCore" -I"c:\Qt\4.6.0\include\QtGui" -I"c:\Qt\4.6.0\include" -I"c:\Qt\4.6.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.6.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.6.0\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.6.0\bin\qmake.exe
IDC           = c:\Qt\4.6.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		DiGraph.cpp \
		DiGraphWeighted.cpp \
		Path.cpp \
		VertexSet.cpp \
		ArcSet.cpp \
		GView.cpp \
		GController.cpp \
		GModel.cpp \
		GStorage.cpp \
		WindowMain.cpp release\moc_WindowMain.cpp
OBJECTS       = release/main.o \
		release/DiGraph.o \
		release/DiGraphWeighted.o \
		release/Path.o \
		release/VertexSet.o \
		release/ArcSet.o \
		release/GView.o \
		release/GController.o \
		release/GModel.o \
		release/GStorage.o \
		release/WindowMain.o \
		release/moc_WindowMain.o
DIST          = 
QMAKE_TARGET  = MetaGraph
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MetaGraph.exe
DESTDIR_TARGET = release\MetaGraph.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_WindowMain.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MetaGraph.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.6.0\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release MetaGraph.pro

dist:
	$(ZIP) MetaGraph.zip $(SOURCES) $(DIST) MetaGraph.pro c:\Qt\4.6.0\mkspecs\qconfig.pri c:\Qt\4.6.0\mkspecs\features\qt_functions.prf c:\Qt\4.6.0\mkspecs\features\qt_config.prf c:\Qt\4.6.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.0\mkspecs\features\default_pre.prf c:\Qt\4.6.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.0\mkspecs\features\release.prf c:\Qt\4.6.0\mkspecs\features\debug_and_release.prf c:\Qt\4.6.0\mkspecs\features\default_post.prf c:\Qt\4.6.0\mkspecs\features\win32\default_post.prf c:\Qt\4.6.0\mkspecs\features\build_pass.prf c:\Qt\4.6.0\mkspecs\features\win32\rtti.prf c:\Qt\4.6.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.0\mkspecs\features\win32\stl.prf c:\Qt\4.6.0\mkspecs\features\shared.prf c:\Qt\4.6.0\mkspecs\features\warn_on.prf c:\Qt\4.6.0\mkspecs\features\qt.prf c:\Qt\4.6.0\mkspecs\features\win32\thread.prf c:\Qt\4.6.0\mkspecs\features\moc.prf c:\Qt\4.6.0\mkspecs\features\win32\windows.prf c:\Qt\4.6.0\mkspecs\features\resources.prf c:\Qt\4.6.0\mkspecs\features\uic.prf c:\Qt\4.6.0\mkspecs\features\yacc.prf c:\Qt\4.6.0\mkspecs\features\lex.prf c:\Qt\4.6.0\mkspecs\features\incredibuild_xge.prf c:\Qt\4.6.0\mkspecs\features\include_source_dir.prf c:\Qt\4.6.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\DiGraph.o release\DiGraphWeighted.o release\Path.o release\VertexSet.o release\ArcSet.o release\GView.o release\GController.o release\GModel.o release\GStorage.o release\WindowMain.o release\moc_WindowMain.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_WindowMain.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_WindowMain.cpp
release/moc_WindowMain.cpp: ui_WindowMain.h \
		GView.h \
		WindowMain.h \
		GController.h \
		GModel.h \
		GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h \
		WindowMain.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WindowMain.h -o release\moc_WindowMain.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_WindowMain.h
compiler_uic_clean:
	-$(DEL_FILE) ui_WindowMain.h
ui_WindowMain.h: WindowMain.ui
	c:\Qt\4.6.0\bin\uic.exe WindowMain.ui -o ui_WindowMain.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp WindowMain.h \
		ui_WindowMain.h \
		GView.h \
		GModel.h \
		GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h \
		GController.h \
		DiGraphWeighted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/DiGraph.o: DiGraph.cpp DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DiGraph.o DiGraph.cpp

release/DiGraphWeighted.o: DiGraphWeighted.cpp DiGraphWeighted.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DiGraphWeighted.o DiGraphWeighted.cpp

release/Path.o: Path.cpp ArcSet.h \
		Base.h \
		Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Path.o Path.cpp

release/VertexSet.o: VertexSet.cpp VertexSet.h \
		Base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VertexSet.o VertexSet.cpp

release/ArcSet.o: ArcSet.cpp ArcSet.h \
		Base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ArcSet.o ArcSet.cpp

release/GView.o: GView.cpp GView.h \
		WindowMain.h \
		ui_WindowMain.h \
		GController.h \
		GModel.h \
		GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GView.o GView.cpp

release/GController.o: GController.cpp GController.h \
		GModel.h \
		GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h \
		GView.h \
		WindowMain.h \
		ui_WindowMain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GController.o GController.cpp

release/GModel.o: GModel.cpp GModel.h \
		GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h \
		GView.h \
		WindowMain.h \
		ui_WindowMain.h \
		GController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GModel.o GModel.cpp

release/GStorage.o: GStorage.cpp GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GStorage.o GStorage.cpp

release/WindowMain.o: WindowMain.cpp WindowMain.h \
		ui_WindowMain.h \
		GView.h \
		GModel.h \
		GStorage.h \
		DiGraph.h \
		VertexSet.h \
		Base.h \
		ArcSet.h \
		Path.h \
		GController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WindowMain.o WindowMain.cpp

release/moc_WindowMain.o: release/moc_WindowMain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WindowMain.o release\moc_WindowMain.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

