# -------------------------------------------------
# Project created by QtCreator 2010-12-02T23:39:05
# -------------------------------------------------
QT += svg \
    xml \
    xmlpatterns
TARGET = TSPGraph
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    graphscene.cpp \
    graphview.cpp \
    graph.cpp \
    graphobject.cpp \
    graphscenenode.cpp \
    graphsceneedge.cpp \
    graphobjectvertex.cpp \
    graphobjectarc.cpp \
    graphobjectstore.cpp \
    graphtsp.cpp \
    graphlogic.cpp \
    aboutqtwindow.cpp \
    graphobjecttsp.cpp
HEADERS += mainwindow.h \
    graphscene.h \
    graphview.h \
    graph.h \
    graphobject.h \
    graphscenenode.h \
    graphsceneedge.h \
    graphobjectvertex.h \
    graphobjectarc.h \
    graphobjectstore.h \
    square_matrix.h \
    graphcore.h \
    graphtsp.h \
    graphlogic.h \
    aboutqtwindow.h \
    graphobjecttsp.h
FORMS += mainwindow.ui \
    aboutqtwindow.ui
RESOURCES += AboutResource.qrc
