# -------------------------------------------------
# Project created by QtCreator 2010-12-02T23:39:05
# -------------------------------------------------
QT += svg \
    xml \
    xmlpatterns
TARGET = MetaGraph
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    graphscene.cpp \
    graphview.cpp \
    graph.cpp \
    graphobject.cpp \
    graphscenenode.cpp \
    graphsceneedge.cpp \
    graphobjectvertex.cpp \
    graphobjectarc.cpp \
    graphobjectstore.cpp \
    graphtsp.cpp \
    graphlogic.cpp \
    graphobjecttsp.cpp \
    DiGraphCore.cpp \
    GraphCore.cpp
HEADERS += mainwindow.h \
    graphscene.h \
    graphview.h \
    graph.h \
    graphobject.h \
    graphscenenode.h \
    graphsceneedge.h \
    graphobjectvertex.h \
    graphobjectarc.h \
    graphobjectstore.h \
    square_matrix.h \
    graphtsp.h \
    graphlogic.h \
    graphobjecttsp.h \
    symmetric_matrix.h \
    DiGraphCore.h \
    DiGraphCoreVertexIterator.h \
    DiGraphCoreInArcIterator.h \
    DiGraphCoreOutArcIterator.h \
    DiGraphCoreArcIterator.h \
    GraphCore.h \
    GraphCoreVertexIterator.h \
    GraphCoreOutArcIterator.h \
    GraphCoreArcIterator.h
FORMS += mainwindow.ui
RESOURCES += 
